<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="a"
                 name="AICollection"
                 start-page="aicollection.md">

    <toc-element topic="aicollection.md"/>
    <toc-element topic="Languages.md">
        <toc-element topic="C.md">
            <toc-element topic="C-Hello-World.md"/>
        </toc-element>
        <toc-element topic="Cplusplus.md">
            <toc-element topic="Cpp-Hello-World.md"/>
        </toc-element>
        <toc-element topic="Csharp.md">
            <toc-element topic="Csharp-Hello-World.md"/>
        </toc-element>
        <toc-element topic="CSS.md">
            <toc-element topic="CSS-Flexbox.md"/>
        </toc-element>
        <toc-element topic="Go.md">
            <toc-element topic="Go-Hello-World.md"/>
        </toc-element>
        <toc-element topic="Javascript.md">
            <toc-element topic="Javascript-Dialects.md">
                <toc-element topic="Node.md"/>
                <toc-element topic="Deno.md"/>
                <toc-element topic="Bun.md"/>
            </toc-element>
            <toc-element topic="DOM.md">
                <toc-element topic="Element-is-loaded.md"/>
            </toc-element>
            <toc-element topic="Promises.md"/>
            <toc-element topic="Proxy.md"/>
        </toc-element>
        <toc-element topic="HTML.md"/>
        <toc-element topic="Perl.md">
            <toc-element topic="Perl-Hello-World.md"/>
        </toc-element>
        <toc-element topic="PHP.md">
            <toc-element topic="PHP-Hello-World.md"/>
        </toc-element>
        <toc-element topic="Python.md">
            <toc-element topic="Python-Hello-World.md"/>
        </toc-element>
        <toc-element topic="Rust.md">
            <toc-element topic="Rust-Hello-World.md"/>
        </toc-element>
        <toc-element topic="Language-Shell.md">
            <toc-element topic="Shell-Hello-World.md"/>
        </toc-element>
        <toc-element topic="SQL.md">
            <toc-element topic="Foreign-keys.md">
                <toc-element topic="Drop-existing-foreign-key.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Zig.md">
            <toc-element topic="Zig-Hello-World.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Git.md">
        <toc-element topic="Git-lists.md">
            <toc-element topic="25-essential-git-commands.md"/>
            <toc-element topic="Git-Cheat-Sheet.md"/>
            <toc-element topic="10-common-git-commands.md"/>
        </toc-element>
        <toc-element topic="Debugging.md">
            <toc-element topic="Verbose-output.md"/>
        </toc-element>
        <toc-element topic="Commands.md">
            <toc-element topic="Git-Init.md"/>
            <toc-element topic="Git-Add.md"/>
            <toc-element topic="Git-Commit.md"/>
            <toc-element topic="Git-Push.md"/>
            <toc-element topic="Git-Branch.md"/>
            <toc-element topic="Git-Checkout.md"/>
            <toc-element topic="Git-Merge.md"/>
            <toc-element topic="Git-Pull.md"/>
            <toc-element topic="Git-Remote.md"/>
            <toc-element topic="Git-Remote-Add.md"/>
            <toc-element topic="Git-Clone.md"/>
            <toc-element topic="Git-Log.md"/>
            <toc-element topic="Git-Fetch.md"/>
            <toc-element topic="Git-Blame.md"/>
            <toc-element topic="Git-Stash.md"/>
            <toc-element topic="Git-Tag.md"/>
            <toc-element topic="Git-Cherry-picking.md"/>
            <toc-element topic="Git-Rebase.md"/>
            <toc-element topic="Git-Bisect.md"/>
            <toc-element topic="Git-Worktree.md"/>
            <toc-element topic="Git-Reflog.md"/>
            <toc-element topic="Git-Rerere.md"/>
            <toc-element topic="Git-Submodule.md"/>
            <toc-element topic="Git-Filter-branch.md"/>
            <toc-element topic="Git-Update-index.md"/>
            <toc-element topic="Git-Gc.md"/>
            <toc-element topic="Git-Instaweb.md"/>
            <toc-element topic="Git-Submodule-foreach.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Github.md">
        <toc-element topic="Github-Copilot.md"/>
        <toc-element topic="Github-Copilot-Chat.md"/>
    </toc-element>
    <toc-element topic="Shell.md">
        <toc-element topic="Indepth-on-shells.md">
            <toc-element topic="zsh.md"/>
            <toc-element topic="ksh.md"/>
            <toc-element topic="csh.md"/>
            <toc-element topic="bash.md"/>
            <toc-element topic="sh.md"/>
        </toc-element>
        <toc-element topic="Shell-Commands.md"/>
        <toc-element topic="Shell-Scripts.md"/>
    </toc-element>
    <toc-element topic="JetBrains.md">
        <toc-element topic="Shortcuts.md">
            <toc-element topic="Git-shortcuts.md"/>
        </toc-element>
    </toc-element>
</instance-profile>