<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="a"
                 name="AICollection"
                 start-page="aicollection.md">

    <toc-element topic="aicollection.md"/>
    <toc-element topic="Javascript.md"/>
    <toc-element topic="C.md"/>
    <toc-element topic="Cplusplus.md"/>
    <toc-element topic="Csharp.md"/>
    <toc-element topic="PHP.md"/>
    <toc-element topic="Go.md"/>
    <toc-element topic="Python.md"/>
    <toc-element topic="Perl.md"/>
    <toc-element topic="SQL.md">
        <toc-element topic="Foreign-keys.md">
            <toc-element topic="Drop-existing-foreign-key.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="JetBrains.md">
        <toc-element topic="Shortcuts.md">
            <toc-element topic="Git.md"/>
        </toc-element>
    </toc-element>
</instance-profile>