<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="a"
                 name="AICollection"
                 start-page="aicollection.md">

    <toc-element topic="aicollection.md">
        <toc-element topic="Structured-chaos.md"/>
    </toc-element>
    <toc-element topic="Architectures.md">
        <toc-element topic="x86-and-x86-64.md">
            <toc-element topic="x86-Registers-16-bit.md"/>
            <toc-element topic="x86-Calling-convention-16-bit.md"/>
            <toc-element topic="Arch-x86-Registers.md"/>
            <toc-element topic="x86-Calling-conventions.md"/>
            <toc-element topic="Arch-x64-Registers.md"/>
            <toc-element topic="x64-Calling-convention.md"/>
        </toc-element>
        <toc-element topic="Arm-and-Aarch64.md">
            <toc-element topic="Arch-Arm-Registers.md"/>
            <toc-element topic="Arch-Arm64-Registers.md"/>
            <toc-element topic="Arm64-Calling-convention.md"/>
        </toc-element>
        <toc-element topic="PowerPC.md">
            <toc-element topic="PowerPC-Registers.md"/>
            <toc-element topic="PowerPC-Calling-convention.md"/>
        </toc-element>
        <toc-element topic="Other-interesting-architectures.md">
            <toc-element topic="Architecture-6500.md">
                <toc-element topic="6500-Registers.md"/>
                <toc-element topic="6500-Calling-convention.md"/>
            </toc-element>
            <toc-element topic="Architecture-68XX.md">
                <toc-element topic="6800-Registers.md"/>
            </toc-element>
            <toc-element topic="68XX-Embedded.md"/>
            <toc-element topic="Architecture-68000.md">
                <toc-element topic="68000-Registers.md"/>
                <toc-element topic="68010-Registers.md"/>
                <toc-element topic="68020-Registers.md"/>
                <toc-element topic="68030-Registers.md"/>
                <toc-element topic="68040-Registers.md"/>
                <toc-element topic="68060-Registers.md"/>
            </toc-element>
            <toc-element topic="Z80.md">
                <toc-element topic="Z80-Registers.md"/>
            </toc-element>
            <toc-element topic="PIC.md"/>
            <toc-element topic="AVR.md"/>
            <toc-element topic="MSP430.md">
            </toc-element>
        </toc-element>
        <toc-element topic="Architectures-Other-interesting-information.md">
            <toc-element topic="Architectures-Assign-0-to-a-register.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Communication.md">
        <toc-element topic="OSI-Model.md"/>
        <toc-element topic="IP.md">
            <toc-element topic="IP-TCP.md"/>
            <toc-element topic="IP-UDP.md"/>
            <toc-element topic="IP-ICMP.md"/>
        </toc-element>
        <toc-element topic="HTTP-S.md">
            <toc-element topic="HTTP-Methods.md">
                <toc-element topic="HTTP-Method-GET.md"/>
                <toc-element topic="HTTP-Method-POST.md"/>
                <toc-element topic="HTTP-Method-PUT.md"/>
                <toc-element topic="HTTP-Method-DELETE.md"/>
                <toc-element topic="HTTP-Method-PATCH.md"/>
                <toc-element topic="HTTP-Method-HEAD.md"/>
                <toc-element topic="HTTP-Method-OPTIONS.md"/>
                <toc-element topic="HTTP-Method-TRACE.md"/>
                <toc-element topic="HTTP-Method-CONNECT.md"/>
            </toc-element>
            <toc-element topic="HTTP-Status-codes.md">
                <toc-element topic="HTTP-Status-Code-100.md"/>
                <toc-element topic="HTTP-Status-Code-200.md"/>
                <toc-element topic="HTTP-Status-Code-201.md"/>
                <toc-element topic="HTTP-Status-Code-301.md"/>
                <toc-element topic="HTTP-Status-Code-302.md"/>
                <toc-element topic="HTTP-Status-Code-400.md"/>
                <toc-element topic="HTTP-Status-Code-401.md"/>
                <toc-element topic="HTTP-Status-Code-402.md"/>
                <toc-element topic="HTTP-Status-Code-403.md"/>
                <toc-element topic="HTTP-Status-Code-404.md"/>
                <toc-element topic="HTTP-Status-Code-405.md"/>
                <toc-element topic="HTTP-Status-Code-429.md"/>
                <toc-element topic="HTTP-Status-Code-503.md"/>
            </toc-element>
            <toc-element topic="REST.md"/>
            <toc-element topic="CRUD.md"/>
        </toc-element>
        <toc-element topic="Services.md">
            <toc-element topic="Services-SMTP.md"/>
            <toc-element topic="Services-IMAP.md"/>
            <toc-element topic="Services-POP3.md"/>
            <toc-element topic="Services-FTP.md">
                <toc-element topic="Services-SFTP.md">
                </toc-element>
                <toc-element topic="Services-FTPS.md"/>
            </toc-element>
            <toc-element topic="Services-HTTP.md">
                <toc-element topic="Services-HTTPS.md"/>
            </toc-element>
            <toc-element topic="Services-XMPP.md"/>
            <toc-element topic="Services-MQTT.md"/>
            <toc-element topic="Services-SIP.md"/>
            <toc-element topic="Services-RTP.md"/>
            <toc-element topic="Services-SSH.md"/>
            <toc-element topic="Services-Telnet.md"/>
            <toc-element topic="Services-RDP.md"/>
            <toc-element topic="Services-DNS.md"/>
        </toc-element>
        <toc-element topic="Communication-SSL.md">
            <toc-element topic="SSL-Is-a-host-certificate-valid.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Docker.md">
        <toc-element topic="Docker-Commands.md">
            <toc-element topic="docker-run.md"/>
            <toc-element topic="docker-ps.md"/>
            <toc-element topic="docker-images.md"/>
            <toc-element topic="docker-pull.md"/>
            <toc-element topic="docker-build.md"/>
            <toc-element topic="docker-stop.md"/>
            <toc-element topic="docker-start.md"/>
            <toc-element topic="docker-rm.md"/>
            <toc-element topic="docker-rmi.md"/>
            <toc-element topic="docker-exec.md"/>
            <toc-element topic="docker-logs.md"/>
            <toc-element topic="docker-network.md"/>
            <toc-element topic="docker-volume.md"/>
            <toc-element topic="docker-compose.md"/>
            <toc-element topic="docker-inspect.md"/>
            <toc-element topic="docker-tag.md"/>
            <toc-element topic="docker-push.md"/>
            <toc-element topic="docker-login.md"/>
            <toc-element topic="docker-logout.md"/>
        </toc-element>
        <toc-element topic="Docker-Language-test-environment.md"/>
    </toc-element>
    <toc-element topic="Git.md">
        <toc-element topic="Commands.md">
            <toc-element topic="Git-Add.md"/>
            <toc-element topic="Git-apply.md"/>
            <toc-element topic="Git-Bisect.md"/>
            <toc-element topic="Git-Blame.md"/>
            <toc-element topic="Git-Branch.md"/>
            <toc-element topic="Git-Checkout.md"/>
            <toc-element topic="Git-Cherry-picking.md">
                <toc-element topic="Git-Cherry-pick-mulitple-commits-at-once.md"/>
            </toc-element>
            <toc-element topic="Git-Clone.md"/>
            <toc-element topic="Git-Commit.md"/>
            <toc-element topic="Git-Diff.md"/>
            <toc-element topic="Git-Fetch.md"/>
            <toc-element topic="Git-Filter-branch.md"/>
            <toc-element topic="Git-Gc.md"/>
            <toc-element topic="Git-grep.md"/>
            <toc-element topic="Git-Init.md"/>
            <toc-element topic="Git-Instaweb.md"/>
            <toc-element topic="Git-Log.md"/>
            <toc-element topic="Git-Merge.md"/>
            <toc-element topic="Git-mv.md"/>
            <toc-element topic="Git-Notes.md"/>
            <toc-element topic="Git-Pull.md"/>
            <toc-element topic="Git-Push.md"/>
            <toc-element topic="Git-Rebase.md"/>
            <toc-element topic="Git-Reflog.md"/>
            <toc-element topic="Git-Remote.md"/>
            <toc-element topic="Git-Remote-Add.md"/>
            <toc-element topic="Git-Rerere.md"/>
            <toc-element topic="Git-Reset.md"/>
            <toc-element topic="Git-Restore.md"/>
            <toc-element topic="Git-Revert.md"/>
            <toc-element topic="Git-rm.md"/>
            <toc-element topic="Git-shelve.md"/>
            <toc-element topic="Git-show.md"/>
            <toc-element topic="Git-Stash.md"/>
            <toc-element topic="Git-Status.md"/>
            <toc-element topic="Git-Submodule.md"/>
            <toc-element topic="Git-Submodule-foreach.md"/>
            <toc-element topic="Git-Tag.md"/>
            <toc-element topic="Git-Update-index.md"/>
            <toc-element topic="Git-Worktree.md"/>
        </toc-element>
        <toc-element topic="Git-lists.md">
            <toc-element topic="10-common-git-commands.md"/>
            <toc-element topic="25-essential-git-commands.md"/>
            <toc-element topic="Daily-Git-Commands.md"/>
            <toc-element topic="Git-Cheat-Sheet.md"/>
        </toc-element>
        <toc-element topic="Git-Useful-stuff.md">
            <toc-element topic="Debugging.md">
                <toc-element topic="Verbose-output.md"/>
            </toc-element>
            <toc-element topic="Git-Wipe-history-from-repository.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Github.md">
        <toc-element topic="Github-Copilot.md"/>
        <toc-element topic="Github-Copilot-Chat.md"/>
    </toc-element>
    <toc-element topic="Languages.md">
        <toc-element topic="Assembly.md">
            <toc-element topic="Assembly-Hello-World.md"/>
            <toc-element topic="Nasm-vs-as.md"/>
        </toc-element>
        <toc-element topic="C.md">
            <toc-element topic="C-Hello-World.md"/>
            <toc-element topic="C-Segmentation-faults-solutions.md"/>
        </toc-element>
        <toc-element topic="Cplusplus.md">
            <toc-element topic="Cpp-Hello-World.md"/>
            <toc-element topic="Cpp-How-To-s.md">
                <toc-element topic="Detecting-and-Checking-for-System-Updates-with-Cpp.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Csharp.md">
            <toc-element topic="Csharp-Hello-World.md"/>
        </toc-element>
        <toc-element topic="CSS.md">
            <toc-element topic="CSS-Flexbox.md"/>
        </toc-element>
        <toc-element topic="Fortran.md">
            <toc-element topic="Fortran-Hello-World.md"/>
        </toc-element>
        <toc-element topic="Go.md">
            <toc-element topic="Go-Code-Examples.md">
                <toc-element topic="Go-Hello-World.md">
                </toc-element>
                <toc-element topic="Go-Combined-Linked-List-and-BTree.md"/>
            </toc-element>
            <toc-element topic="Go-How-To-s.md">
                <toc-element topic="Go-Create-a-module.md"/>
                <toc-element topic="Go-HowTo-Custom-marshal-unmarshal.md"/>
                <toc-element topic="Go-HowTo-Read-data-from-stdin.md"/>
                <toc-element topic="Detecting-and-Checking-for-System-Updates-with-Go.md"/>
            </toc-element>
            <toc-element topic="Go-Features.md">
                <toc-element topic="Go-Features-Go-routines.md"/>
                <toc-element topic="Go-Features-Channels.md"/>
                <toc-element topic="Go-Features-Timers.md"/>
                <toc-element topic="Go-Features-Select.md"/>
                <toc-element topic="Go-Features-Generics.md"/>
                <toc-element topic="Go-Features-Reflection.md"/>
                <toc-element topic="Go-Features-Defer.md"/>
                <toc-element topic="Go-Features-Sync.md"/>
                <toc-element topic="Go-Features-Interfaces.md"/>
                <toc-element topic="Go-Features-Context-Package.md"/>
                <toc-element topic="Go-Features-Panic-and-Recover.md"/>
                <toc-element topic="Go-Features-Embedding.md"/>
                <toc-element topic="Go-Features-Standard-Library.md"/>
                <toc-element topic="Go-Features-Immutable-Strings.md"/>
                <toc-element topic="Go-Features-Garbage-Collection.md"/>
                <toc-element topic="Go-Features-Error-Handling.md"/>
                <toc-element topic="Go-Features-Built-in-Testing.md"/>
                <toc-element topic="Go-Features-Go-Modules.md"/>
                <toc-element topic="Go-Features-Cross-Platform-Support.md"/>
                <toc-element topic="Go-Features-Performance.md"/>
                <toc-element topic="Go-Features-Simplicity-and-Readability.md"/>
                <toc-element topic="Go-Features-Concurrency.md"/>
            </toc-element>
            <toc-element topic="Go-Stories.md">
                <toc-element topic="Go-Moving-from-C-Java-to-Go.md"/>
                <toc-element topic="Go-Moving-from-PHP-to-Go.md"/>
                <toc-element topic="Go-10-Most-Common-Pitfalls.md"/>
            </toc-element>
            <toc-element topic="Go-Programming-Course-for-Developers.md">
                <toc-element topic="Module-1-Introduction.md"/>
                <toc-element topic="Module-2-Go-Basics.md"/>
                <toc-element topic="Module-3-Go-s-Unique-Features.md"/>
                <toc-element topic="Module-4-Structs-and-Interfaces.md"/>
                <toc-element topic="Module-5-Packages-and-Modules.md"/>
                <toc-element topic="Module-6-Testing-and-Benchmarking.md"/>
                <toc-element topic="Module-7-Advanced-Topics.md"/>
                <toc-element topic="Module-8-Deployment-and-Optimization.md"/>
                <toc-element topic="Go-Course-1-Final-Project.md"/>
            </toc-element>
            <toc-element topic="Go-Tools-Development-tools.md">
                <toc-element topic="Go-Course-Dev-Tools-Make.md"/>
                <toc-element topic="Go-Tools-Dev-Tools-Watcher.md"/>
                <toc-element topic="Go-Course-Dev-Tools-Text-Diff.md"/>
            </toc-element>
            <toc-element topic="Go-Build-your-own-tools.md">
                <toc-element topic="Go-Tools-Stage-1.md">
                    <toc-element topic="Go-Tools-Ping.md"/>
                    <toc-element topic="Go-Tools-Whois.md"/>
                    <toc-element topic="Go-Tools-Dig-nslookup.md"/>
                    <toc-element topic="Go-Tools-Traceroute.md"/>
                    <toc-element topic="Go-Tools-Netstat.md"/>
                    <toc-element topic="Go-Tools-Netscan.md"/>
                    <toc-element topic="Go-Tools-Ifinfo.md"/>
                    <toc-element topic="Go-Tools-Subsystem.md"/>
                    <toc-element topic="Go-Tools-Cert-info.md"/>
                </toc-element>
                <toc-element topic="Go-Tools-Stage-2.md">
                    <toc-element topic="Go-Tools-Port-Scanner.md"/>
                    <toc-element topic="Go-Tools-IP-Geolocation.md"/>
                    <toc-element topic="Go-Tools-Port-Knocking.md">
                    </toc-element>
                    <toc-element topic="Go-Tools-Packet-Sniffer.md"/>
                    <toc-element topic="Go-Tools-Proxy-Server.md"/>
                    <toc-element topic="Go-Tools-Port-Forwarding.md"/>
                    <toc-element topic="Go-Tools-Bandwidth-Monitor.md"/>
                    <toc-element topic="Go-Tools-Web-Crawler.md"/>
                    <toc-element topic="Go-Tools-Web-Scraper.md"/>
                </toc-element>
                <toc-element topic="Go-Tools-Stage-3.md">
                    <toc-element topic="Go-Tools-HTTP-Client.md"/>
                    <toc-element topic="Go-Tools-HTTP-Server.md"/>
                    <toc-element topic="Go-Tools-HTTPS-Client.md"/>
                    <toc-element topic="Go-Tools-HTTPS-Server.md"/>
                    <toc-element topic="Go-Tools-FTP-Client.md"/>
                    <toc-element topic="Go-Tools-FTP-Server.md"/>
                    <toc-element topic="Go-Tools-FTPS-Client.md"/>
                    <toc-element topic="Go-Tools-FTPS-Server.md"/>
                    <toc-element topic="Go-Tools-SMTP-Client.md"/>
                    <toc-element topic="Go-Tools-SMTP-Server.md"/>
                    <toc-element topic="Go-Tools-Telnet-Client.md"/>
                    <toc-element topic="Go-Tools-Telnet-Server.md"/>
                    <toc-element topic="Go-Tools-SSH-Client.md"/>
                    <toc-element topic="Go-Tools-SSH-Server.md"/>
                    <toc-element topic="Go-Tools-DNS-Client.md"/>
                    <toc-element topic="Go-Tools-DNS-Server.md"/>
                    <toc-element topic="Go-Tools-DHCP-Client.md"/>
                    <toc-element topic="Go-Tools-DHCP-Server.md"/>
                    <toc-element topic="Go-Tools-VPN-Client.md"/>
                    <toc-element topic="Go-Tools-VPN-Server.md"/>
                </toc-element>
                <toc-element topic="Go-Tools-Stage-4.md">
                    <toc-element topic="Go-Tools-Firewall.md"/>
                    <toc-element topic="Go-Tools-Load-Balancer.md"/>
                    <toc-element topic="Go-Tools-Reverse-Proxy.md"/>
                </toc-element>
                <toc-element topic="Go-Tools-Stage-5.md">
                    <toc-element topic="Go-Tools-JQ.md"/>
                    <toc-element topic="Go-Tools-Log-Analyzer.md"/>
                    <toc-element topic="Go-Tools-File-Compressor.md"/>
                    <toc-element topic="Go-Tools-Task-Scheduler.md"/>
                    <toc-element topic="Go-Tools-Text-Processor.md"/>
                    <toc-element topic="Go-Tools-Encode-Decode.md"/>
                    <toc-element topic="Go-Tools-Hash.md"/>
                    <toc-element topic="Go-Tools-Strings.md"/>
                    <toc-element topic="Go-Tools-Decompress.md"/>
                    <toc-element topic="Go-Tools-Compression.md"/>
                    <toc-element topic="Go-Tools-Hexdump.md"/>
                    <toc-element topic="Go-Tools-git-tool.md"/>
                </toc-element>
            </toc-element>
        </toc-element>
        <toc-element topic="Java.md">
            <toc-element topic="Java-Hello-World.md"/>
        </toc-element>
        <toc-element topic="Javascript.md">
            <toc-element topic="Javascript-Hello-World.md"/>
            <toc-element topic="Javascript-Dialects.md">
                <toc-element topic="Node.md"/>
                <toc-element topic="Deno.md"/>
                <toc-element topic="Bun.md"/>
            </toc-element>
            <toc-element topic="DOM.md">
                <toc-element topic="Element-is-loaded.md"/>
            </toc-element>
            <toc-element topic="Promises.md"/>
            <toc-element topic="Proxy.md"/>
            <toc-element topic="Javsscript-Which-way-to-go.md">
                <toc-element topic="Javascript-Node-JS.md"/>
                <toc-element topic="Javascript-Bun.md"/>
                <toc-element topic="Javascript-Deno.md"/>
            </toc-element>
            <toc-element topic="Javascript-Package-Managers.md"/>
        </toc-element>
        <toc-element topic="HTML.md"/>
        <toc-element topic="Markdown.md">
            <toc-element topic="Descriptive-basics-of-markdown.md"/>
        </toc-element>
        <toc-element topic="Languages-Pascal.md">
            <toc-element topic="Pascal-Hello-World.md"/>
        </toc-element>
        <toc-element topic="Perl.md">
            <toc-element topic="Perl-Hello-World.md"/>
        </toc-element>
        <toc-element topic="PHP.md">
            <toc-element topic="PHP-Hello-World.md"/>
        </toc-element>
        <toc-element topic="Python.md">
            <toc-element topic="Python-Hello-World.md"/>
        </toc-element>
        <toc-element topic="Ruby.md">
            <toc-element topic="Ruby-Hello-World.md"/>
        </toc-element>
        <toc-element topic="Rust.md">
            <toc-element topic="Rust-Hello-World.md"/>
        </toc-element>
        <toc-element topic="Language-Shell.md">
            <toc-element topic="Shell-Hello-World.md"/>
        </toc-element>
        <toc-element topic="SQL.md">
            <toc-element topic="The-SQL-language.md"/>
            <toc-element topic="JOIN.md">
                <toc-element topic="SQL-INNER-JOIN.md"/>
                <toc-element topic="SQL-OUTER-JOIN.md"/>
                <toc-element topic="SQL-CROSS-JOIN.md"/>
                <toc-element topic="SQL-SELF-JOIN.md"/>
            </toc-element>
            <toc-element topic="Foreign-keys.md">
                <toc-element topic="Drop-existing-foreign-key.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Zig.md">
            <toc-element topic="Zig-Hello-World.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Operating-Systems.md">
        <toc-element topic="OS-Linux.md">
            <toc-element topic="OS-Linux-Distributions.md"/>
            <toc-element topic="OS-Linux-Arm64-Syscalls.md"/>
            <toc-element topic="OS-Linux-x64-Syscalls.md"/>
        </toc-element>
        <toc-element topic="OS-MacOS.md">
            <toc-element topic="OS-MacOS-Arm64-Syscalls.md"/>
            <toc-element topic="OS-MacOS-x64-Syscalls.md"/>
        </toc-element>
        <toc-element topic="OS-Windows.md">
            <toc-element topic="OS-Windows-Arm64-Syscalls.md"/>
            <toc-element topic="OS-Windows-x64-Syscalls.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Programming.md">
        <toc-element topic="Patterns.md">
            <toc-element topic="Creational-patterns.md"/>
            <toc-element topic="Structural-Patterns.md">
                <toc-element topic="MVC.md"/>
            </toc-element>
            <toc-element topic="Behavioral-Patterns.md"/>
        </toc-element>
        <toc-element topic="Paradigms.md">
            <toc-element topic="Procedural-Programming.md"/>
            <toc-element topic="Object-Oriented-Programming.md"/>
            <toc-element topic="Functional-Programming.md"/>
            <toc-element topic="Scripting-Languages.md"/>
        </toc-element>
        <toc-element topic="Development-Methodologies.md">
            <toc-element topic="Waterfall.md"/>
            <toc-element topic="Agile.md"/>
            <toc-element topic="Scrum.md"/>
            <toc-element topic="Kanban.md"/>
            <toc-element topic="Devops.md"/>
            <toc-element topic="TDD.md"/>
            <toc-element topic="BDD.md"/>
            <toc-element topic="DDD.md"/>
        </toc-element>
        <toc-element topic="Programming-Algorithms.md">
            <toc-element topic="Programming-Algorithms-Binary-Tree.md"/>
            <toc-element topic="Programming-Algorithms-Btree.md">
                <toc-element topic="Programming-Algorithms-B-Tree.md"/>
            </toc-element>
            <toc-element topic="Programming-Algorithms-Linked-list.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Shell.md">
        <toc-element topic="Shell-Commands.md">
            <toc-element topic="Shell-Commands-sed.md"/>
            <toc-element topic="Shell-Commands-grep.md"/>
            <toc-element topic="Shell-Commands-awk.md"/>
            <toc-element topic="Shell-Commands-find.md"/>
            <toc-element topic="Shell-Commands-xargs.md"/>
            <toc-element topic="Shell-Commands-sort.md"/>
            <toc-element topic="Shell-Commands-cut.md"/>
            <toc-element topic="Shell-Commands-tr.md"/>
            <toc-element topic="Shell-Commands-tee.md"/>
            <toc-element topic="Shell-Commands-jq.md"/>
            <toc-element topic="Shell-Commands-rm.md"/>
        </toc-element>
        <toc-element topic="Shell-Ideas-and-tips.md">
            <toc-element topic="Show-which-shell-is-running.md"/>
        </toc-element>
        <toc-element topic="Indepth-on-shells.md">
            <toc-element topic="zsh.md"/>
            <toc-element topic="ksh.md"/>
            <toc-element topic="csh.md"/>
            <toc-element topic="bash.md"/>
            <toc-element topic="sh.md"/>
        </toc-element>
        <toc-element topic="Shell-Scripts.md"/>
    </toc-element>
    <toc-element topic="Tools.md">
        <toc-element topic="JetBrains.md">
            <toc-element topic="IntelliJ-IDEA.md"/>
            <toc-element topic="PyCharm.md"/>
            <toc-element topic="WebStorm.md"/>
            <toc-element topic="PhpStorm.md"/>
            <toc-element topic="Rider.md"/>
            <toc-element topic="CLion.md"/>
            <toc-element topic="DataGrip.md"/>
            <toc-element topic="ReSharper.md"/>
            <toc-element topic="TeamCity.md"/>
            <toc-element topic="YouTrack.md"/>
            <toc-element topic="WriterSide.md"/>
            <toc-element topic="GoLand.md"/>
            <toc-element topic="RustRover.md"/>
            <toc-element topic="Aqua.md"/>
            <toc-element topic="Fleet.md"/>
            <toc-element topic="DataSpell.md"/>
            <toc-element topic="dotMemory.md"/>
            <toc-element topic="dotTrace.md"/>
            <toc-element topic="RubyMine.md"/>
            <toc-element topic="Space-Desktop.md"/>
            <toc-element topic="JetBrains-MPS.md"/>
            <toc-element topic="JetBrains-Gateway.md"/>
            <toc-element topic="Shortcuts.md">
                <toc-element topic="Git-shortcuts.md"/>
            </toc-element>
            <toc-element topic="Tools-JetBrains-Goodie-stuff.md">
                <toc-element topic="Tools-JetBrains-Replace-bold-style-from-headers-in-markdown.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Tools-Editors.md">
            <toc-element topic="Tools-Editors-Nano.md"/>
            <toc-element topic="Tools-Editors-Pico.md"/>
            <toc-element topic="Tools-Editors-Vim.md"/>
            <toc-element topic="Tools-Editors-Emacs.md"/>
            <toc-element topic="Tools-Editors-Sublime.md"/>
            <toc-element topic="Tools-Editors-Kate.md"/>
            <toc-element topic="Tools-Editors-Gedit.md"/>
            <toc-element topic="Tools-Editors-JED.md"/>
            <toc-element topic="Tools-Editors-TextEdit.md"/>
            <toc-element topic="Tools-Editors-Visual-Studio-Code.md"/>
            <toc-element topic="Tools-Editors-Zed.md"/>
        </toc-element>
        <toc-element topic="Tools-Visual-Studio.md"/>
        <toc-element topic="Tools-Visual-Studio-Community-Edition.md">
            <toc-element topic="Difference-between-Full-edition-and-Community-Edition.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Useful-Commands.md">
        <toc-element topic="Useful-Commands-Linux.md">
            <toc-element topic="Useful-Commands-lspci.md"/>
            <toc-element topic="Useful-Commands-file.md"/>
            <toc-element topic="Useful-Commands-uname.md"/>
            <toc-element topic="Linux-Commands-pushd.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Security.md">
        <toc-element topic="Security-Certificates.md">
            <toc-element topic="Security-Certificates-Create-certificate-via-Let-s-Encrypt.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Misc-stories.md">
        <toc-element topic="Examples-of-buzz-words-in-a-YouTube-video-on-security.md">
            <toc-element topic="Buzz-word-list-part-1.md"/>
            <toc-element topic="Buzz-word-list-part-2.md"/>
            <toc-element topic="Buzz-word-list-part-3.md"/>
            <toc-element topic="Buzz-word-list-part-4.md"/>
            <toc-element topic="Buzz-word-list-part-5.md"/>
            <toc-element topic="Buzz-word-list-part-6.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="The-Dark-Side.md">
        <toc-element topic="Pentesting.md"/>
        <toc-element topic="Buffer-overflow.md"/>
    </toc-element>
</instance-profile>